<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.provenlogic.cario"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="false"
        android:xlargeScreens="true"/>

    <permission
        android:name="com.provenlogic.cario.MAPS_RECEIVE"
        android:protectionLevel="signature"/>

    <uses-permission android:name="com.provenlogic.tripland.permission.MAPS_RECEIVE"/>

    <application
        android:name="com.provenlogic.cario.MainApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDz4AiV39jsXpppYN1DX-Lw-VAvI5QPKWY"/>

        <uses-library android:name="com.google.android.maps"/>

        <activity
            android:name="com.provenlogic.cario.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.MainActivityTheme">
        </activity>
        <activity
            android:name="com.provenlogic.cario.SplashActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.provenlogic.cario.RegistrationActivity"
            android:label="@string/app_name">
        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="eacc7967ca8060364e77f9bd48a5a6e8729462d6"/>

        <activity
            android:name="com.provenlogic.cario.LoginActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.provenlogic.cario.SettingsActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.SettingsTheme">
        </activity>
        <activity
            android:name="com.provenlogic.cario.HomeScreenActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.SettingsTheme">
        </activity>
        <activity
            android:name="com.provenlogic.cario.DetailActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.DetailActivity">
        </activity>
        <activity
            android:name="com.provenlogic.cario.DetailSampleActivity"
            android:label="@string/app_name">
        </activity>

        <service android:name="com.provenlogic.cario.BleService"/>

        <activity
            android:name="com.provenlogic.cario.CredentialChoosingActivity"
            android:label="@string/app_name"
            android:noHistory="true">
        </activity>
        <activity
            android:name="com.provenlogic.cario.ForgotPasswordActivity"
            android:label="@string/app_name">
        </activity>

        <receiver android:name="com.provenlogic.cario.utils.AlarmReceiver"/>
        <receiver android:name="com.provenlogic.cario.utils.DisconnectReceiver"/>
    </application>

</manifest>
