<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#e63c45</color>
    <color name="colorPrimaryDark">#1565C0</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="travel_info_color">#1898C5</color>
    <color name="external_color">#3CAACF</color>
    <color name="base_color">#005979</color>
    <color name="rpm_color">#30267D</color>
    <color name="rpm_base_color">#6A5CCB</color>
    <color name="rpm_outer_color">#62599C</color>
    <color name="warining_color">#F7B449</color>
    <color name="navigation_color">#53C0A2</color>
    <color name="filter_color">#E63C45</color>

</resources>