<resources>
    <string name="app_name">Car IO</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_registration">RegistrationActivity</string>
    <string name="registration">REGISTRATION</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="re_type_password">Re-Type Password</string>
    <string name="phone">Phone</string>
    <string name="submit">SUBMIT</string>
    <string name="please_enter_first_name">Please enter First name</string>
    <string name="please_enter_second_name">Please enter Last name</string>
    <string name="please_enter_email_id">Please enter valid Email Id</string>
    <string name="please_enter_password">Please enter valid Password</string>
    <string name="please_enter_confirm_password">Password does not match</string>
    <string name="please_enter_phone">Please enter Phone number</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="log_in">LOG IN</string>
    <string name="enter_your_email_id">Enter your E-Mail ID</string>
    <string name="enter_your_password">Enter your Password</string>
    <string name="sign_in">SIGN IN</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="settings">SETTINGS</string>
    <string name="general">GENERAL</string>
    <string name="car">CAR</string>
    <string name="account">ACCOUNT</string>
    <string name="country">Country</string>
    <string name="address">Address</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="age">Age</string>
    <string name="save">SAVE</string>
    <string name="car_make">Car Make</string>
    <string name="model">Model</string>
    <string name="year">Year</string>
    <string name="engine_no">Engine No</string>
    <string name="email_id">E-Mail</string>
    <string name="action_refresh">Refresh</string>
    <string name="vehicle_info">Vehicle Info</string>
    <string name="speed_alert">Speed</string>
    <string name="r_per_minute">r/min</string>
    <string name="running_distance">Running Distance</string>
    <string name="title_activity_detail_sample">DetailSampleActivity</string>
    <string name="available_devices">Available Devices</string>
    <string name="engine_info">Engine Info</string>
    <string name="initializing_device">Initializing device...</string>
    <string name="trip_land">Trip Land</string>
    <string name="solution">Solution</string>
    <string name="please_check_internet_connection">Please check the internet connection.</string>
    <string name="vehicle_status">Vehicle Status</string>
    <string name="title_activity_credential_choosing">CredentialChoosingActivity</string>
    <string name="register_text">Register</string>
    <string name="login">Login</string>
    <string name="info_1">Revolutions per minute (abbreviated rpm, RPM, rev/min, r/min) is
        a measure of the frequency of rotation, specifically the number of rotations around
    a fixed axis in one minute. It is used as a measure of rotational speed of a mechanical
    component.</string>
    <string name="info_2">The coolant temperature sensor is used to measure the temperature of the engine coolant of an internal combustion engine. The readings from this sensor are then fed back to the Engine control unit (ECU), which uses this data to adjust the fuel injection and ignition timing. A heated air inlet or warm air intake is a system commonly used on the original air cleaner assemblies of carburetted engines to increase the temperature of the air going into the engine for the purpose of increasing the consistency of mixing of the air and fuel in order to reduce engine emissions and fuel usage. </string>
    <string name="info_3"> In everyday use and in kinematics, the speed of an object is the magnitude of its velocity (the rate of change of its position); it is thus a scalar quantity.[1] The average speed of an object in an interval of time is the distance travelled by the object divided by the duration of the interval;[2] the instantaneous speed is the limit of the average speed as the duration of the time interval approaches zero. </string>
    <string name="info">Info</string>
    <string name="edit">EDIT</string>
    <string name="profile_updated_successfully">Profile updated Successfully</string>
    <string name="please_wait">Please wait...</string>
    <string name="car_details_updated">Car Details updated successfully.</string>
    <string name="account_details_updated_successfully">Account details updated successfully</string>
    <string name="please_tap_on_device_showing_tripland">Please tap on the device showing TRIP LAND</string>
    <string name="title_activity_forgot_password">ForgotPasswordActivity</string>
    <string name="message_from_car">Message from the car OBD : UNALBE TO CONNECT</string>

</resources>
