<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:actionMenuTextColor">@android:color/white</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme.SettingsTheme" parent="AppTheme">
        <item name="android:textColorHint">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.MainActivityTheme" parent="AppTheme">
        <item name="android:windowBackground">@color/rpm_color</item>
        <item name="colorPrimary">@color/rpm_color</item>
        <item name="colorPrimaryDark">@color/rpm_color</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Dialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">@color/rpm_color</item>
    </style>

    <style name="AppTheme.DetailActivity" parent="AppTheme">
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="MyProgressDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorSecondary">#555555</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorSecondary">#555555</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>
