<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/rpm_color"
                android:orientation="vertical">

    <com.github.glomadrian.dashedcircularprogress.DashedCircularProgress
        android:id="@+id/simple"
        android:layout_width="@dimen/circle_width"
        android:layout_height="@dimen/circle_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        custom:base_color="@color/base_color"
        custom:external_color="@color/external_color"
        custom:max="18000"
        custom:min="0"
        custom:progress_color="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/rpm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="RPM"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/speed_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="x 1000"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/r_per_minute"
                    android:textSize="18sp"/>

            </LinearLayout>

        </RelativeLayout>

    </com.github.glomadrian.dashedcircularprogress.DashedCircularProgress>

    <TextView
        android:id="@+id/running_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/engine_running_time"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="0Hr : 0Min"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/engine_running_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Engine Running Time"
        android:textSize="15sp"/>

</RelativeLayout>