<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/travel_info_color"
                android:orientation="vertical">

    <com.github.glomadrian.dashedcircularprogress.DashedCircularProgress
        android:id="@+id/simple"
        android:layout_width="@dimen/circle_width"
        android:layout_height="@dimen/circle_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        custom:base_color="@color/base_color"
        custom:duration="200"
        custom:external_color="@color/external_color"
        custom:max="255"
        custom:min="0"
        custom:progress_color="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/km_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="13sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/speed_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/speed_selector"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/speed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/speed_alert"/>

            </LinearLayout>

        </RelativeLayout>

    </com.github.glomadrian.dashedcircularprogress.DashedCircularProgress>

    <TextView
        android:id="@+id/total_km"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/running_distance"
        android:gravity="center"
        android:text=""
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/running_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:text="@string/running_distance"/>

</RelativeLayout>