<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warining_color"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/trouble_code_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/alert"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/trouble_codes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/trouble_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No Troubles."
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone"/>

</LinearLayout>