<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/ic_speedo_violet"
        android:maxLevel="0" />
    <item
        android:drawable="@drawable/ic_speedo_pink"
        android:maxLevel="1" />
    <item
        android:drawable="@drawable/ic_speedo_blue"
        android:maxLevel="2" />
    <item
        android:drawable="@drawable/ic_speedo_green"
        android:maxLevel="3" />
    <item
        android:drawable="@drawable/ic_speedo_orange"
        android:maxLevel="4" />
</level-list>