<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/ic_navigation_violet"
        android:maxLevel="0" />
    <item
        android:drawable="@drawable/ic_navigation_pink"
        android:maxLevel="1" />
    <item
        android:drawable="@drawable/ic_navigation_blue"
        android:maxLevel="2" />
    <item
        android:drawable="@drawable/ic_navigation_green"
        android:maxLevel="3" />
    <item
        android:drawable="@drawable/ic_navigation_orange"
        android:maxLevel="4" />
</level-list>