<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@drawable/l22"
        android:maxLevel="0"/>

    <item
        android:drawable="@drawable/l21"
        android:maxLevel="20"/>

    <item
        android:drawable="@drawable/l20"
        android:maxLevel="40"/>

    <item
        android:drawable="@drawable/l19"
        android:maxLevel="60"/>

    <item
        android:drawable="@drawable/l18"
        android:maxLevel="80"/>

    <item
        android:drawable="@drawable/l17"
        android:maxLevel="100"/>

    <item
        android:drawable="@drawable/l16"
        android:maxLevel="120"/>

    <item
        android:drawable="@drawable/l15"
        android:maxLevel="135"/>

    <item
        android:drawable="@drawable/l14"
        android:maxLevel="150"/>

    <item
        android:drawable="@drawable/l13"
        android:maxLevel="160"/>

    <item
        android:drawable="@drawable/l12"
        android:maxLevel="175"/>

    <item
        android:drawable="@drawable/l11"
        android:maxLevel="185"/>

    <item
        android:drawable="@drawable/l10"
        android:maxLevel="190"/>

    <item
        android:drawable="@drawable/l9"
        android:maxLevel="195"/>

    <item
        android:drawable="@drawable/l8"
        android:maxLevel="200"/>

    <item
        android:drawable="@drawable/l7"
        android:maxLevel="205"/>

    <item
        android:drawable="@drawable/l6"
        android:maxLevel="210"/>
    <item
        android:drawable="@drawable/l5"
        android:maxLevel="220"/>

    <item
        android:drawable="@drawable/l4"
        android:maxLevel="225"/>

    <item
        android:drawable="@drawable/l3"
        android:maxLevel="235"/>

    <item
        android:drawable="@drawable/l2"
        android:maxLevel="245"/>

    <item
        android:drawable="@drawable/l1"
        android:maxLevel="255"/>

</level-list>